
spring.datasource.url=jdbc:mysql://localhost:3306/srikrishna
spring.datasource.username=root
spring.datasource.password=tiger@31
spring.profiles.active=development
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

